# Microsoft.Extensions.Configuration.Placeholder

./: .gitignore  Microsoft.Extensions.Configuration.Placeholder.sln  README.md
Microsoft.Extensions.Configuration.Placeholder/: Microsoft.Extensions.Configuration.Placeholder.csproj  PlaceholderResolverExtensions.cs  PlaceholderResolverProvider.cs  PlaceholderResolverSource.cs  PropertyPlaceholderHelper.cs
Microsoft.Extensions.Configuration.Placeholder.Tests/: Microsoft.Extensions.Configuration.Placeholder.Tests.csproj  PlaceholderResolverExtensionsTest.cs  PlaceholderResolverProviderTest.cs  PlaceholderResolverSourceTest.cs  PropertyPlaceholderHelperTest.cs
