<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tuhu.Extensions.Configuration.Placeholder</PackageId>
    <Authors>Wei Peng</Authors>
    <Description>Microsoft.Extensions.Configuration support placeholder</Description>
    <RepositoryUrl>https://github.com/pengweiqhca/Microsoft.Extensions.Configuration.Placeholder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Microsoft.Extensions.Configuration support placeholder</PackageReleaseNotes>
    <PackageTags>config configuration placeholder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
