<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>True</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>PW.Extensions.Configuration.Placeholder</PackageId>
    <Authors>Wei Peng</Authors>
    <Description>Microsoft.Extensions.Configuration support placeholder</Description>
    <RepositoryUrl>https://github.com/pengweiqhca/Microsoft.Extensions.Configuration.Placeholder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Microsoft.Extensions.Configuration support placeholder</PackageReleaseNotes>
    <PackageTags>config configuration placeholder</PackageTags>
    <SignAssembly>True</SignAssembly>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
